<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: rgba(0,0,0,0);
      }

      .clock {
      //   width: 50vh;
      //   height: 50vh;
      //   vertical-align: top;
      //   position: absolute;
         width: 800px;
         height: 800px;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         background: url(clock.svg);
         background-size: cover;
         border: 0vh solid #091921;
         border-radius: 50%;
         box-shadow: 0 -2vh 2vh rgba(255, 255, 255, 0.05),
             inset 0 -2vh 5vh rgba(255, 255, 255, 0.05),
             0 2vh 2vh rgba(0, 0, 0, 0.5),
             inset 0 2vh 2vh rgba(0, 0, 0, 0.05);

      }

      .clock::before {
         content: '';
         position: absolute;
         width: 2vh;
         height: 2vh;
         background: rgba(0,0,0,0);
         border-radius: 50%;
         z-index: 10000;
      }

      .clock .hour,
      .clock .min,
      .clock .sec {
         position: absolute;
      }

      .clock .hour,
      .hr {
         width: 22vh;
         height: 22vh;
      }

      .clock .min,
      .mn {
         width: 27vh;
         height: 27vh;
      }

      .clock .sec,
      .sc {
         width: 44vh;
         height: 44vh;
      }

      .hr,
      .mn,
      .sc {
         display: flex;
         justify-content: center;
         position: absolute;
         border-radius: 50%;
      }

      .hr::before {
         content: '';
         position: absolute;
         width: 1vh;
         height: 12vh;
         background: #53051e;
         z-index: 10;
         border-radius: 0.7vh;
      }

      .mn::before {
         content: '';
         position: absolute;
         width: 0.5vh;
         height: 13vh;
         background: #777777;
         z-index: 11;
         border-radius: 0.8vh;
      }

      .sc::before {
         content: '';
         position: absolute;
         width: 0.25vh;
         height: 25vh;
         background: #0b5384;
         z-index: 12;
         border-radius: 0.8vh;
      }

      .player{
        vertical-align: bottom;
        align-items: left;
        position: absolute;
        z-index: -1;
      }
      .sliders{
        vertical-align: bottom;
        align-items: left;
        margin:0;
        padding:0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        color: blue;
        position: absolute;
        z-index: 100;
      }
    </style>
    <script src="/jmuxer.min.js"></script>
  </head>
  <body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
      <div style="z-index: -1;" id="streamStage">
        <video autoplay muted id="stream"></video>
      </div>
    </div>
    <div class="sliders" id="streamStage">
      <div style="height: 1100px;">&nbsp;</div>
      <br>&nbsp;Change camera X/Y offset and Zoom values:
      <div>
        <div>
          <label for="xoffset">&nbsp;X</label>
          <input style="width: 100px;" type="range" id="xoffset" name="xoffset" min="0" max="1000" value="500" step="10" />
          Value: <output id="xvalue"></output>
        </div>
        <div>
          <label for="yoffset">&nbsp;Y</label>
          <input style="width: 100px;" type="range" id="yoffset" name="yoffset" min="0" max="1000" value="500" step="10" />
          Value: <output id="yvalue"></output>
        </div>
        <div>
          <label for="zoffset">&nbsp;Z</label>
          <input style="width: 100px;" type="range" id="zoffset" name="zoffset" min="0.5" max="2.0" value="1.0" step="0.05" />
          Value: <output id="zvalue"></output>
        </div>
      </div>	
    </div>
  </body>
    <script>
      window.onload = function(){	
        var jmuxer = new JMuxer({
          node: 'stream', mode: 'video',
          flushingTime: 0, fps: $fps, width: $width, height: $height, debug: false
        });
        var ws = new WebSocket("ws://" + document.location.hostname + ":" + $port + "/ws/");
        ws.binaryType = 'arraybuffer';
        ws.addEventListener('message',function(event){
          if (!document.hidden){ jmuxer.feed({ video: new Uint8Array(event.data) }); }
        });
        const xvalue = document.querySelector("#xvalue");
        const xinput = document.querySelector("#xoffset");
        xinput.style["width"] = $width * 3 / 4 + 'px';
        xinput.max = $xmax;
        xinput.value = xinput.max / 2;
        xvalue.textContent = xinput.value;
        xinput.addEventListener("input", (event) => {
          xvalue.textContent = event.target.value;
          ws.send("X:" + xvalue.textContent);
        });

        const yvalue = document.querySelector("#yvalue");
        const yinput = document.querySelector("#yoffset");
        yinput.style["width"] = $width * 3 / 4 + 'px';
        yinput.max = $ymax;
        yinput.value = yinput.max / 2;
        yvalue.textContent = yinput.value;
        yinput.addEventListener("input", (event) => {
          yvalue.textContent = event.target.value;
          ws.send("Y:" + yvalue.textContent);
        });

        const zvalue = document.querySelector("#zvalue");
        const zinput = document.querySelector("#zoffset");
        zinput.style["width"] = $width * 3 / 4 + 'px';
        zvalue.textContent = parseFloat(zinput.value).toFixed(2);
        zinput.addEventListener("input", (event) => {
          zvalue.textContent = parseFloat(event.target.value).toFixed(2);
          ws.send("Z:" + zvalue.textContent);
        });
      }     
      const hr = document.querySelector('#hr');
      const mn = document.querySelector('#mn');
      const sc = document.querySelector('#sc');
      setInterval(() => {
          let day = new Date();

          let hh = day.getHours();
          let mm = day.getMinutes();
          let ss = day.getSeconds();
          let ms = day.getMilliseconds();

          let hrPosition = (hh * 360 / 12) + (mm * (360 / 60) / 12);
          let minPosition = (mm * 360 / 60) + (ss * (360 / 60) / 60);
          let secPosition = ss * 360 / 60 + ms * 6 / 1000;

          hr.style.transform = "rotate(" + hrPosition + "deg)";
          mn.style.transform = "rotate(" + minPosition + "deg)";
          sc.style.transform = "rotate(" + secPosition + "deg)";
      })
    </script>
</html>

